
Feature:
  <Some interesting description here>
We are Testing Linking JCLOUD to BITBUCKET
  Scenario:
    <Some interesting scenario steps here>
Hi Bitbucket,
    It is JIRA Issue QTES-22 Scenario.

Please acknowledge
    
