
Feature:
  LCD - AnthemQt - Log into App B

  Scenario:
    Given application B is accessible on the user desktop
    When user opens desktop application B
    And user logs in the Desktop application
    Then Application Explorer page appears
    
   Scenario:
    Given application B is accessible on the user desktop
    When user opens desktop application B
    And user logs in the Desktop application
    Then Application Explorer1 page appears 
