
Feature:
  LCD - AnthemQt - Invite 15 estimators

  Scenario:
    Given application B is accessible on the user dektop
    When 15 estimators areinvited to join AppB chat
    Then all estimators are visible in AppB
    
 

