Feature:

Scenario:

Given i am here
And Ready to start work
And will be working for 8 ours
When It is time to start work
Then Start the clock for duration of the work
And At the end add the hours worked in the timesheet

